function lecjoa1(g){function r(a,g,c){function l(a,f,q){var c;d=Math.round(0.5*f);h=f-d;e=Math.round(0.5*(q-a));k=d-1;m=table[k];for(b=d-1;0<=b;b--)c=Math.floor(1E-5*e*m[b]),codebash=Math.round(q+c-e),monhexa=Math.floor(codebash-32767),leraw1.push(app1.utility.pack("v",monhexa));d=Math.round(0.5*f);h=f-d;e=Math.round(0.5*(q-a));k=d-1;m=table[k];for(b=0;b<h;b++)f=Math.floor(1E-5*e*m[b]),codebash=Math.round(a+e-f),monhexa=Math.floor(codebash-32767),leraw1.push(app1.utility.pack("v",monhexa));return a}
function p(a,f,c){e=Math.round(0.5*(a-c));d=Math.round(0.5*f);h=f-d;var g;k=d-1;g=table[k];for(b=d-1;0<=b;b--)n=Math.floor(1E-5*e*g[b]),codebash=Math.round(c+e-n),monhexa=Math.floor(codebash-32767),leraw1.push(app1.utility.pack("v",monhexa));d=Math.round(0.5*f);h=f-d;e=Math.round(0.5*(a-c));for(b=0;b<h;b++)n=Math.round(1E-5*e*g[b]),codebash=Math.round(c+e+n),monhexa=Math.floor(codebash-32767),leraw1.push(app1.utility.pack("v",monhexa));return a}var e,n,h,d,b,m,k;c>a?l(a,g,c):p(a,g,c)}leraw1=[];for(var p=
32768,c=32768,l=5,a=0;a<g.length;a++)a/2==Math.round(a/2)?(p=c,c=256*g[a]):(l=g[a],NbPtTotal+=l,r(c,l,p));return NbPtTotal};
