var monhexa,NbPtTotal=0,leraw1=[],durerentete=2*NbPtTotal,longueurentete=durerentete+44-8,convertisseur=function(a){return(a&255)<<8|a>>8&255},app1={};
(function(){app1.utility={pack:function(a){for(var c="",d=1,e=0;e<a.length;e++){var f=a.charAt(e),b=arguments[d];d++;switch(f){case "v":c+=String.fromCharCode(b&255,b>>8&255);break;case "V":c+=String.fromCharCode(b&255,b>>8&255,b>>16&255,b>>24&255);break;default:throw Error("Unknown pack format '"+f+"'");}}return c}};app1.config={channels:1,sampleRate:44100,bitsPerSample:16}})();
(function(){var a=app1.utility.pack;app1.wave1=function(a){this.data=a};app1.wave1.prototype={generate1:function(){var a=this.makeChunk1(),d=this.makeChunk2(),a=this.makeHeader(a.length,d.length)+a+d;return"data:audio/wav;base64,"+btoa(a)},makeChunk1:function(){return["fmt ",a("V","0016"),a("v","0001"),a("v","0001"),a("V","44100"),a("V",88200),a("v",2),a("v",16)].join("")},makeChunk2:function(){return["data",this.data.leraw1].join("")},makeHeader:function(){return["RIFF",a("V",2*NbPtTotal),"WAVE"].join("")}}})();
