var ml={0:[],1:[],2:[],3:[],4:[],5:[],6:[],7:[],8:[],9:[],10:[],11:[],12:[],13:[],14:[],15:[],16:[],17:[]
,18:[],19:[],20:[],21:[],22:[],23:[],24:[],25:[],26:[],27:[],28:[],29:[],30:[],31:[],32:[]
,33:[],34:[],35:[],36:[],37:[],38:[],39:[],40:[],41:[],42:[],43:[],44:[],45:[],46:[],47:[],48:[]};
var vall1=[1, 228, 18, 1, 12, -20, 220, 1, 20, 228,
169, 4, 12, -20, 40, 0, 0, 0, 40, 159,
0, 0, -5, 190, 0, 0, 0, 78, 62, 0,
0, -5, 70, 0, 0, 0, 153, 39, 0, 0,
10, 130, 0, 0, 0, 103, 27, 0, 0, 5,
131, 0, 0, 9, 5, 50, 0, 50, 50, 0,
84, 5, 131, 6, 0, 24, 0, 0, 0, 0,
0, 28, 1, 0, 1];

var val11 = [
130, 130, 130, 130, 130, 130, 130, 130, 130
];
var val12 = [
129, 129, 129, 129, 129, 129, 129, 129, 129
];
var val13 =  [
130, 130, 130, 130, 130, 130, 130, 130, 130
];
var val14 =  [
129, 129, 129, 129, 129, 129, 129, 129, 129
];
var val15 =  [
196, 196, 196, 196, 196, 196, 196, 196, 196
];
var val16 =  [
52, 52, 52, 52, 52, 52, 52, 52, 52
];
var val17 =  [
164, 164, 164, 164, 164, 164, 164, 164, 164
];
var val18 =  [
84, 84, 84, 84, 84, 84, 84, 84, 84
];

var vtl11 = [
29, 28, 27, 26, 25, 24, 23, 22, 21
];
var vtl12 = [
27, 26, 25, 24, 23, 22, 21, 20, 19
];
var vtl13 =  [
28, 27, 26, 25, 24, 23, 22, 21, 20
];
var vtl14 =  [
29, 28, 27, 26, 25, 24, 23, 22, 21
];
var vtl15 =  [
23, 21, 20, 19, 18, 17, 16, 15, 14, 13, 13, 12, 11
];
var vtl16 =  [
22, 21, 20, 19, 17, 16, 16, 15, 14, 14, 12, 12, 11
];
var vtl17 =  [
23, 21, 20, 19, 18, 17, 16, 15, 14, 13, 13, 12, 11
];
var vtl18 =  [
22, 21, 20, 19, 17, 16, 16, 15, 14, 14, 12, 12, 11
];

for(var b1= 0; b1 < 9; b1++)
{
for(var b2= 0; b2 < 75; b2++)
{
ml[b1][b2]=vall1[b2];
}

ml[b1][1]=val11[b1];
ml[b1][9]=val12[b1];
ml[b1][18]=val13[b1];
ml[b1][27]=val14[b1];
ml[b1][36]=val15[b1];
ml[b1][45]=val16[b1];
ml[b1][54]=val17[b1];
ml[b1][60]=val18[b1];
//228, 222, 217, 212, 207, 203, 199, 194, 191, 187, 184, 181, 178, 175, 172, 170, 168, 165, 163, 161, 159, 158, 156, 154, 153, 151, 151, 149, 148, 147, 146, 145, 144, 143, 142, 141, 141, 140, 139

//28, 34, 39, 44, 49, 53, 57, 62, 65, 69, 72, 75, 78, 81, 84, 86, 88, 91, 93, 95, 97, 98, 100, 102, 103, 105, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 115, 116, 117

ml[b1][2]=vtl11[b1];
ml[b1][10]=vtl12[b1];
ml[b1][19]=vtl13[b1];
ml[b1][28]=vtl14[b1];
ml[b1][37]=vtl15[b1];
ml[b1][46]=vtl16[b1];
ml[b1][57]=vtl17[b1];
ml[b1][63]=vtl18[b1];

ml[b1][4]=vtl11[b1];
ml[b1][12]=vtl12[b1];

//ml[b1][8]=vall8[b1]-2;
//ml[b1][16]=vall9[b1]+8;

//ml[b1][71]=vall14[b1];
}

var donl = {
  1: ml[0], 2: ml[1], 3: ml[2], 4: ml[3], 5: ml[4], 6: ml[5], 7: ml[6], 8: ml[7], 9: ml[8], 10: ml[9]
}

var totall = [];
var totall1 = [];
for(var uiu= 1; uiu < 10; uiu++)
{
totall[uiu -1] = "danl"+[uiu]+"n";
totall1[uiu -1]=donl[uiu];
}

for(var ui= 0; ui < 9; ui++)
{
for(var i= 0; i < 75; i++)
{
var nouveauinput;
function ajouteElemen() {
var body   = document.body || document.getElementsByTagName('body')[0],
nouveauinput  =  document.createElement("input");
nouveauinput.setAttribute("type", "number");
nouveauinput.setAttribute("id", totall[ui]+i);
nouveauinput.setAttribute("value", totall1[ui][i]);
nouveauinput.setAttribute("style", "display: none;");
body.insertBefore(nouveauinput,body.childNodes[0]);
}  
ajouteElemen();
}
}


