var mx={0:[],1:[],2:[],3:[],4:[],5:[],6:[],7:[],8:[],9:[],10:[],11:[],12:[],13:[],14:[],15:[],16:[],17:[]
,18:[],19:[],20:[],21:[],22:[],23:[],24:[],25:[],26:[],27:[],28:[],29:[],30:[],31:[],32:[]
,33:[],34:[],35:[],36:[],37:[],38:[],39:[],40:[],41:[],42:[],43:[],44:[],45:[],46:[],47:[],48:[]};
var vaxl1=[1, 228, 18, 1, 12, -20, 220, 1, 20, 228,
169, 4, 12, -20, 40, 0, 0, 0, 40, 159,
0, 0, -5, 190, 0, 0, 0, 78, 62, 0,
0, -5, 70, 0, 0, 0, 153, 39, 0, 0,
10, 130, 0, 0, 0, 103, 27, 0, 0, 5,
131, 0, 0, 9, 5, 50, 0, 50, 50, 0,
84, 5, 131, 6, 0, 24, 0, 0, 0, 0,
0, 28, 1, 0, 1];

var vax11 = [
130, 130, 130, 130, 130, 130, 130, 130, 130
];
var vax12 = [
129, 129, 129, 129, 129, 129, 129, 129, 129
];
var vax13 =  [
130, 130, 130, 130, 130, 130, 130, 130, 130
];
var vax14 =  [
129, 129, 129, 129, 129, 129, 129, 129, 129
];
var vax15 =  [
196, 196, 196, 196, 196, 196, 196, 196, 196
];
var vax16 =  [
52, 52, 52, 52, 52, 52, 52, 52, 52
];
var vax17 =  [
164, 164, 164, 164, 164, 164, 164, 164, 164
];
var vax18 =  [
84, 84, 84, 84, 84, 84, 84, 84, 84
];

var vtx11 = [
29, 28, 27, 26, 25, 24, 23, 22, 21
];
var vtx12 = [
28, 27, 26, 25, 24, 23, 22, 21, 20
];
var vtx13 =  [
28, 27, 26, 25, 24, 23, 22, 21, 20
];
var vtx14 =  [
29, 28, 27, 26, 25, 24, 23, 22, 21
];
var vtx15 =  [
23, 21, 20, 19, 18, 17, 16, 15, 14, 13, 13, 12, 11
];
var vtx16 =  [
22, 21, 20, 19, 17, 16, 16, 15, 14, 14, 12, 12, 11
];
var vtx17 =  [
23, 21, 20, 19, 18, 17, 16, 15, 14, 13, 13, 12, 11
];
var vtx18 =  [
15, 26, 6, 20, 27, 4, 16, 9, 5
];

for(var b1= 0; b1 < 9; b1++)
{
for(var b2= 0; b2 < 75; b2++)
{
mx[b1][b2]=vaxl1[b2];
}

mx[b1][1]=vax11[b1];
mx[b1][9]=vax12[b1];
mx[b1][18]=vax13[b1];
mx[b1][27]=vax14[b1];
mx[b1][36]=vax15[b1];
mx[b1][45]=vax16[b1];
mx[b1][54]=vax17[b1];
mx[b1][60]=vax18[b1];
//228, 222, 217, 212, 207, 203, 199, 194, 191, 187, 184, 181, 178, 175, 172, 170, 168, 165, 163, 161, 159, 158, 156, 154, 153, 151, 151, 149, 148, 147, 146, 145, 144, 143, 142, 141, 141, 140, 139

//28, 34, 39, 44, 49, 53, 57, 62, 65, 69, 72, 75, 78, 81, 84, 86, 88, 91, 93, 95, 97, 98, 100, 102, 103, 105, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 115, 116, 117

mx[b1][2]=vtx11[b1];
mx[b1][10]=vtx12[b1];
mx[b1][19]=vtx13[b1];
mx[b1][28]=vtx14[b1];
mx[b1][37]=vtx15[b1];
mx[b1][46]=vtx16[b1];
mx[b1][57]=vtx17[b1];
mx[b1][63]=vtx18[b1];

mx[b1][4]=vtx11[b1];
mx[b1][12]=vtx12[b1];

//mx[b1][8]=vaxl8[b1]-2;
//mx[b1][16]=vaxl9[b1]+8;

//mx[b1][71]=vaxl14[b1];
}

var donl = {
  1: mx[0], 2: mx[1], 3: mx[2], 4: mx[3], 5: mx[4], 6: mx[5], 7: mx[6], 8: mx[7], 9: mx[8], 10: mx[9]
}

var totalx = [];
var totalx1 = [];
for(var uiu= 1; uiu < 10; uiu++)
{
totalx[uiu -1] = "danx"+[uiu]+"n";
totalx1[uiu -1]=donl[uiu];
}

for(var ui= 0; ui < 9; ui++)
{
for(var i= 0; i < 75; i++)
{
var nouveauinput;
function ajouteElemen() {
var body   = document.body || document.getElementsByTagName('body')[0],
nouveauinput  =  document.createElement("input");
nouveauinput.setAttribute("type", "number");
nouveauinput.setAttribute("id", totalx[ui]+i);
nouveauinput.setAttribute("value", totalx1[ui][i]);
nouveauinput.setAttribute("style", "display: none;");
body.insertBefore(nouveauinput,body.childNodes[0]);
}  
ajouteElemen();
}
}


