var mw={0:[],1:[],2:[],3:[],4:[],5:[],6:[],7:[],8:[],9:[],10:[],11:[],12:[],13:[],14:[],15:[],16:[],17:[]
,18:[],19:[],20:[],21:[],22:[],23:[],24:[],25:[],26:[],27:[],28:[],29:[],30:[],31:[],32:[]
,33:[],34:[],35:[],36:[],37:[],38:[],39:[],40:[],41:[],42:[],43:[],44:[],45:[],46:[],47:[],48:[]};
var vawl1=[1, 228, 18, 1, 12, -20, 220, 1, 20, 228,
169, 4, 12, -20, 40, 0, 0, 0, 40, 159,
0, 0, -5, 190, 0, 0, 0, 78, 62, 0,
0, -5, 70, 0, 0, 0, 153, 39, 0, 0,
10, 130, 0, 0, 0, 103, 27, 0, 0, 5,
131, 0, 0, 9, 5, 50, 0, 50, 50, 0,
84, 5, 131, 6, 0, 24, 0, 0, 0, 0,
0, 28, 1, 0, 1];

var vaw11 = [
130, 130, 130, 130, 130, 130, 130, 130, 130
];
var vaw12 = [
129, 129, 129, 129, 129, 129, 129, 129, 129
];
var vaw13 =  [
130, 130, 130, 130, 130, 130, 130, 130, 130
];
var vaw14 =  [
129, 129, 129, 129, 129, 129, 129, 129, 129
];
var vaw15 =  [
196, 196, 196, 196, 196, 196, 196, 196, 196
];
var vaw16 =  [
52, 52, 52, 52, 52, 52, 52, 52, 52
];
var vaw17 =  [
164, 164, 164, 164, 164, 164, 164, 164, 164
];
var vaw18 =  [
84, 84, 84, 84, 84, 84, 84, 84, 84
];

var vtw11 = [
29, 28, 27, 26, 25, 24, 23, 22, 21
];
var vtw12 = [
28, 27, 26, 25, 24, 23, 22, 21, 20
];
var vtw13 =  [
29, 28, 27, 26, 25, 24, 23, 22, 21
];
var vtw14 =  [
29, 28, 27, 26, 25, 24, 23, 22, 21
];
var vtw15 =  [
23, 21, 20, 19, 18, 17, 16, 15, 14, 13, 13, 12, 11
];
var vtw16 =  [
22, 21, 20, 19, 17, 16, 16, 15, 14, 14, 12, 12, 11
];
var vtw17 =  [
23, 21, 20, 19, 18, 17, 16, 15, 14, 13, 13, 12, 11
];
var vtw18 =  [
22, 21, 20, 19, 17, 16, 16, 15, 14, 14, 12, 12, 11
];

for(var b1= 0; b1 < 9; b1++)
{
for(var b2= 0; b2 < 75; b2++)
{
mw[b1][b2]=vawl1[b2];
}

mw[b1][1]=vaw11[b1];
mw[b1][9]=vaw12[b1];
mw[b1][18]=vaw13[b1];
mw[b1][27]=vaw14[b1];
mw[b1][36]=vaw15[b1];
mw[b1][45]=vaw16[b1];
mw[b1][54]=vaw17[b1];
mw[b1][60]=vaw18[b1];
//228, 222, 217, 212, 207, 203, 199, 194, 191, 187, 184, 181, 178, 175, 172, 170, 168, 165, 163, 161, 159, 158, 156, 154, 153, 151, 151, 149, 148, 147, 146, 145, 144, 143, 142, 141, 141, 140, 139

//28, 34, 39, 44, 49, 53, 57, 62, 65, 69, 72, 75, 78, 81, 84, 86, 88, 91, 93, 95, 97, 98, 100, 102, 103, 105, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 115, 116, 117

mw[b1][2]=vtw11[b1];
mw[b1][10]=vtw12[b1];
mw[b1][19]=vtw13[b1];
mw[b1][28]=vtw14[b1];
mw[b1][37]=vtw15[b1];
mw[b1][46]=vtw16[b1];
mw[b1][57]=vtw17[b1];
mw[b1][63]=vtw18[b1];

mw[b1][4]=vtw11[b1];
mw[b1][12]=vtw12[b1];

//mw[b1][8]=vawl8[b1]-2;
//mw[b1][16]=vawl9[b1]+8;

//mw[b1][71]=vawl14[b1];
}

var donl = {
  1: mw[0], 2: mw[1], 3: mw[2], 4: mw[3], 5: mw[4], 6: mw[5], 7: mw[6], 8: mw[7], 9: mw[8], 10: mw[9]
}

var totalw = [];
var totalw1 = [];
for(var uiu= 1; uiu < 10; uiu++)
{
totalw[uiu -1] = "danw"+[uiu]+"n";
totalw1[uiu -1]=donl[uiu];
}

for(var ui= 0; ui < 9; ui++)
{
for(var i= 0; i < 75; i++)
{
var nouveauinput;
function ajouteElemen() {
var body   = document.body || document.getElementsByTagName('body')[0],
nouveauinput  =  document.createElement("input");
nouveauinput.setAttribute("type", "number");
nouveauinput.setAttribute("id", totalw[ui]+i);
nouveauinput.setAttribute("value", totalw1[ui][i]);
nouveauinput.setAttribute("style", "display: none;");
body.insertBefore(nouveauinput,body.childNodes[0]);
}  
ajouteElemen();
}
}


