var mura={};var multixa=[];var multiwa=[];var multiya=[];var multila=[];var multixb=[];var multiwb=[];var multiyb=[];var multilb=[];var multixc=[];var multiwc=[];var multiyc=[];var multilc=[];var multixd=[];var multiwd=[];var multiyd=[];var multild=[];var multixe=[];var multiwe=[];var multiye=[];var multile=[];var multixf=[];var multiwf=[];var multiyf=[];var multilf=[];var multixg=[];var multiwg=[];var multiyg=[];var multilg=[];var multixh=[];var multiwh=[];var multiyh=[];var multilh=[];for(var i=0;i<50;i++)
{mura[i]="a";}
var ibase1=["a","z","e","r","t","y","u","i","o"];var ibase2=["1","2","3","4","5","6","7","8","9"];var bbb1=["l","x","w","y"];var il=0;var ij=0;function multif1(){switch(persistanceretinienne){case 3:multila[ij]=document.getElementById(ibase2[il]+bbb1[0]+"a");multila[ij].play();break;case 2:multixa[ij]=document.getElementById(ibase2[il]+bbb1[1]+"a");multixa[ij].play();break;case 1:multiwa[ij]=document.getElementById(ibase2[il]+bbb1[2]+"a");multiwa[ij].play();break;default:multiya[ij]=document.getElementById(ibase2[il]+bbb1[3]+"a");multiya[ij].play();}}
function multif2(){switch(persistanceretinienne){case 3:multilb[ij]=document.getElementById(ibase2[il]+bbb1[0]+"b");multilb[ij].play();break;case 2:multixb[ij]=document.getElementById(ibase2[il]+bbb1[1]+"b");multixb[ij].play();break;case 1:multiwb[ij]=document.getElementById(ibase2[il]+bbb1[2]+"b");multiwb[ij].play();break;default:multiyb[ij]=document.getElementById(ibase2[il]+bbb1[3]+"b");multiyb[ij].play();}}
function multif3(){switch(persistanceretinienne){case 3:multilc[ij]=document.getElementById(ibase2[il]+bbb1[0]+"c");multilc[ij].play();break;case 2:multixc[ij]=document.getElementById(ibase2[il]+bbb1[1]+"c");multixc[ij].play();break;case 1:multiwc[ij]=document.getElementById(ibase2[il]+bbb1[2]+"c");multiwc[ij].play();break;default:multiyc[ij]=document.getElementById(ibase2[il]+bbb1[3]+"c");multiyc[ij].play();}}
function multif4(){switch(persistanceretinienne){case 3:multild[ij]=document.getElementById(ibase2[il]+bbb1[0]+"d");multild[ij].play();break;case 2:multixd[ij]=document.getElementById(ibase2[il]+bbb1[1]+"d");multixd[ij].play();break;case 1:multiwd[ij]=document.getElementById(ibase2[il]+bbb1[2]+"d");multiwd[ij].play();break;default:multiyd[ij]=document.getElementById(ibase2[il]+bbb1[3]+"d");multiyd[ij].play();}}
function multif5(){switch(persistanceretinienne){case 3:multile[ij]=document.getElementById(ibase2[il]+bbb1[0]+"e");multile[ij].play();break;case 2:multixe[ij]=document.getElementById(ibase2[il]+bbb1[1]+"e");multixe[ij].play();break;case 1:multiwe[ij]=document.getElementById(ibase2[il]+bbb1[2]+"e");multiwe[ij].play();break;default:multiye[ij]=document.getElementById(ibase2[il]+bbb1[3]+"e");multiye[ij].play();}}
function multif6(){switch(persistanceretinienne){case 3:multilf[ij]=document.getElementById(ibase2[il]+bbb1[0]+"f");multilf[ij].play();break;case 2:multixf[ij]=document.getElementById(ibase2[il]+bbb1[1]+"f");multixf[ij].play();break;case 1:multiwf[ij]=document.getElementById(ibase2[il]+bbb1[2]+"f");multiwf[ij].play();break;default:multiyf[ij]=document.getElementById(ibase2[il]+bbb1[3]+"f");multiyf[ij].play();}}
function multif7(){switch(persistanceretinienne){case 3:multilg[ij]=document.getElementById(ibase2[il]+bbb1[0]+"g");multilg[ij].play();break;case 2:multixg[ij]=document.getElementById(ibase2[il]+bbb1[1]+"g");multixg[ij].play();break;case 1:multiwg[ij]=document.getElementById(ibase2[il]+bbb1[2]+"g");multiwg[ij].play();break;default:multiyg[ij]=document.getElementById(ibase2[il]+bbb1[3]+"g");multiyg[ij].play();}}
function multif8(){switch(persistanceretinienne){case 3:multilh[ij]=document.getElementById(ibase2[il]+bbb1[0]+"h");multilh[ij].play();break;case 2:multixh[ij]=document.getElementById(ibase2[il]+bbb1[1]+"h");multixh[ij].play();break;case 1:multiwh[ij]=document.getElementById(ibase2[il]+bbb1[2]+"h");multiwh[ij].play();break;default:multiyh[ij]=document.getElementById(ibase2[il]+bbb1[3]+"h");multiyh[ij].play();}}
function multi(){switch(mura[il]){case "a":mura[il]="b";break;case "b":mura[il]="c";break;case "c":mura[il]="d";break;case "d":mura[il]="e";break;case "e":mura[il]="f";break;case "f":mura[il]="g";break;case "g":mura[il]="h";break;default:mura[il]="a";}
switch(mura[il]){case "a":multif1();break;case "b":multif2();break;case "c":multif3();break;case "e":multif5();break;case "f":multif6();break;case "g":multif7();break;case "h":multif8();break;default:multif4();}}
function multitouchea(){il=0;ij=ibase1[0];multi();}
function multitouchez(){il=1;ij=ibase1[1];multi();}
function multitouchee(){il=2;ij=ibase1[2];multi();}
function multitoucher(){il=3;ij=ibase1[3];multi();}
function multitouchet(){il=4;ij=ibase1[4];multi();}
function multitouchey(){il=5;ij=ibase1[5];multi();}
function multitoucheu(){il=6;ij=ibase1[6];multi();}
function multitouchei(){il=7;ij=ibase1[7];multi();}
function multitoucheo(){il=8;ij=ibase1[8];multi();}
window.addEventListener("keydown",function(event){if(event.defaultPrevented){return;}
switch(event.key){case "a":multitouchea();break;case "z":multitouchez();break;case "e":multitouchee();break;case "r":multitoucher();break;case "t":multitouchet();break;case "y":multitouchey();break;case "u":multitoucheu();break;case "i":multitouchei();break;case "o":multitoucheo();break;default:return;}
event.preventDefault();},true);function bises(){document.getElementById('b1v'+ouioui).addEventListener("click",multitouchea);document.getElementById('b2v'+ouioui).addEventListener("click",multitouchez);document.getElementById('b3v'+ouioui).addEventListener("click",multitouchee);document.getElementById('b4v'+ouioui).addEventListener("click",multitoucher);document.getElementById('b5v'+ouioui).addEventListener("click",multitouchet);document.getElementById('b6v'+ouioui).addEventListener("click",multitouchey);document.getElementById('b7v'+ouioui).addEventListener("click",multitoucheu);document.getElementById('b8v'+ouioui).addEventListener("click",multitouchei);document.getElementById('b9v'+ouioui).addEventListener("click",multitoucheo);}